<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--replace-start-0--><!--replace-start-5--><!--replace-start-8--><title>Stellar Magnitude - Chris Maughan&#39;s Additional Storage</title><!--replace-end-8--><!--replace-end-5--><!--replace-end-0--><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Merriweather|Libre+Franklin|Roboto+Mono&amp;display=swap" rel="stylesheet" /><!--replace-start-1--><!--replace-start-4--><!--replace-start-7--><link href="static/favicon.png" rel="icon" /><link href="static/favicon.ico" rel="alternate icon" /><meta content="Chris Maughan" name="author" /><meta content="Log10 (x) - Count the zeros \log_{10}(100) == 2  \log{100} = 2   10^x = Antilog " name="description" /><link href="https://chrismaughan.com/Stellar_Magnitude" rel="canonical" /><meta content="Stellar Magnitude" property="og:title" /><meta content="Chris Maughan&#39;s Additional Storage" property="og:site_name" /><meta content="article" property="og:type" /><meta content="https://earthsky.org/upl/2017/03/apparent-magnitude-scale-e1490133992818.jpg" property="og:image" /><meta content="Stellar Magnitude" property="neuron:zettel-id" /><meta content="Stellar_Magnitude" property="neuron:zettel-slug" /><meta content="Flux" property="neuron:zettel-tag" /><meta content="Magnitude" property="neuron:zettel-tag" /><meta content="Stars" property="neuron:zettel-tag" /><meta content="Stellar_Magnitude" property="neuron:zettel-tag" /><script type="application/ld+json">[{"@context":"https://schema.org","itemListElement":[{"name":"Chris Maughan’s Wiki","item":"https://chrismaughan.com","@type":"ListItem","position":1},{"name":"Astronomy","item":"https://chrismaughan.com/Astronomy","@type":"ListItem","position":2}],"@type":"BreadcrumbList"}]</script><style type="text/css">body{background-color:#eeeeee !important;font-family:"Libre Franklin", serif !important}body .ui.container{font-family:"Libre Franklin", serif !important}body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Merriweather", sans-serif !important}body code, pre, tt, .monoFont{font-family:"Roboto Mono","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important}body div.z-index p.info{color:#808080}body div.z-index ul{list-style-type:square;padding-left:1.5em}body div.z-index .uplinks{margin-left:0.29999em}body .zettel-content h1#title-h1{background-color:rgba(0,181,173,0.1)}body nav.bottomPane{background-color:rgba(0,181,173,2.0e-2)}body div#footnotes{border-top-color:#00b5ad}body p{line-height:150%}body img{max-width:100%}body .deemphasized{font-size:0.94999em}body .deemphasized:hover{opacity:1}body .deemphasized:not(:hover){opacity:0.69999}body .deemphasized:not(:hover) a{color:#808080 !important}body div.container.universe{padding-top:1em}body div.zettel-view ul{padding-left:1.5em;list-style-type:square}body div.zettel-view .pandoc .highlight{background-color:#ffff00}body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em;vertical-align:middle}body div.zettel-view .zettel-content .metadata{margin-top:1em}body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080}body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center}body div.zettel-view .zettel-content h2{border-bottom:solid 1px #4682b4;margin-bottom:0.5em}body div.zettel-view .zettel-content h3{margin:0px 0px 0.4em 0px}body div.zettel-view .zettel-content h4{opacity:0.8}body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:0.9em}body div.zettel-view .zettel-content div#footnotes ol > li > p:only-of-type{display:inline;margin-right:0.5em}body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#d3d3d3}body div.zettel-view .zettel-content .overflows{overflow:auto}body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f5f2f0}body div.zettel-view .zettel-content pre{overflow:auto}body div.zettel-view .zettel-content dl dt{font-weight:bold}body div.zettel-view .zettel-content blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}body div.zettel-view .zettel-content.raw{background-color:#dddddd}body .ui.label.zettel-tag{color:#000000}body .ui.label.zettel-tag a{color:#000000}body nav.bottomPane ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}body nav.bottomPane ul.context-list > li{list-style-type:lower-roman}body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}body .footer-version a{font-weight:bold}body .footer-version{margin-top:1em !important;font-size:0.69999em}@media only screen and (max-width: 768px){body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}body span.zettel-link-container span.zettel-link a{color:#00b5ad;font-weight:bold;text-decoration:none}body span.zettel-link-container span.zettel-link a:hover{background-color:rgba(0,181,173,0.1)}body span.zettel-link-container span.extra{color:auto}body span.zettel-link-container.errors{border:solid 1px #ff0000}body span.zettel-link-container.errors span.zettel-link a:hover{text-decoration:none !important;cursor:not-allowed}body [data-tooltip]:after{font-size:0.69999em}body div.tag-tree div.node{font-weight:bold}body div.tag-tree div.node a.inactive{color:#555555}body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}body .tree{overflow:auto}body .tree ul.root{padding-top:0px;margin-top:0px}body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}body .tree ul::after{content:"";display:table;clear:both}body .tree ul:last-child{padding-bottom:0.1em}body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}body .tree li:only-child{padding-top:0em}body .tree li:only-child::after{display:none}body .tree li:only-child::before{display:none}body .tree li:first-child::before{border-style:none;border-width:0px}body .tree li:first-child::after{border-radius:5px 0px 0px 0px}body .tree li:last-child::after{border-style:none;border-width:0px}body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}body .tree li div.forest-link{border:solid 2px #cccccc;padding:0.2em 0.29999em 0.2em 0.29999em;text-decoration:none;display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}</style><style>
html {
    font-size: 15px !important;
}

   /*
      body div.zettel-view .zettel-content h1 {
          text-align: right !important;
          background-color: inherit !important;
          font-weight: 400 !important;
          line-height: 1 !important;
      }

      body div.zettel-view .zettel-content h2 {
          text-align: left !important;
          background-color: inherit !important;
          border-bottom: none !important;
          font-style: italic !important;
          font-weight: 400 !important;
          line-height: 1 !important;
      }


      body div.zettel-view .zettel-content h3 {
          font-style: italic !important;
          font-weight: 400 !important;
          line-height: 1 !important;
          text-align: left !important;
          background-color: inherit !important;
      }

      body div.zettel-view .zettel-content h4 {
          border-bottom: none !important;
          text-align: left !important;
          background-color: inherit !important;
      }


      #zettel-container > div.zettel-view > article > h1:first-child {
          text-align: right !important;
          font-weight: normal !important;
          font-size: 2rem !important;
          padding: 1rem !important;
          text-align: right !important;
          background-color: inherit !important;
      }


      .ui.segment {
          background-color: #fffff8 !important;
      }
    */

      #zettel-container {
          max-width: 1024px !important;
      }

</style>

<!-- add social share buttons  -->
<script>
    window.addEventListener("load", function(){
        var socialButtons = document.getElementById("socialMediaLinks");

        socialButtons.innerHTML +=
            "<a id='facebook' title='Share on Facebook' class='ui facebook button'><i class='facebook icon'></i> Share</a><a id='twitter' title='Tweet' class='ui twitter button'><i class='twitter icon'></i> Tweet</a><a id='linkedin' title='Share on LinkedIn' class='ui linkedin button'><i class='linkedin icon'></i> Share</a><a id='reddit' title='Share on Reddit' class='ui reddit button'><i class='reddit icon'></i> Share</a><a id='hnews' title='Share on Hacker News' class='ui hacker news button'><i class='hacker news icon'></i> Share</a>"

        document.getElementById("facebook").addEventListener("click", function(e) {
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;
        });

        document.getElementById("twitter").addEventListener("click", function(e) {
            window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;
        });

        document.getElementById("linkedin").addEventListener("click", function(e) {
            window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });

        document.getElementById("reddit").addEventListener("click", function(e) {
            window.open('https://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;
        });

        document.getElementById("hnews").addEventListener("click", function(e) {
            window.open('https://news.ycombinator.com/submitlink?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.title)); return false;
        });

        document.getElementById("rss").addEventListener("click", function(e) {
            window.open('https://alexsoto.dev/blog.xml');
        });
    })
</script>

<script>
    window.addEventListener("load", function(){
        var socialButtons = document.getElementById("subscriptionLinks");

        socialButtons.innerHTML +=
            "<a id='rss' title='Subscribe to RSS feed' class='ui rss button'><i class='rss square icon'></i> RSS</a>"

        document.getElementById("rss").addEventListener("click", function(e) {
            window.open('https://chrismaughan.com/secondbrain/blog.xml');
        });

    })
</script>


<style>
#socialMediaLinks {
    text-align: center;
}

#socialMediaLinks .ui.reddit.button {
    background: #FF5700;
    color: #ffffff;
}

#socialMediaLinks .ui.hacker.news.button {
    background: #ff4000;
    color: #ffffff;
}

#socialMediaLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks .ui.rss.button {
    background: #FF9249;
    color: #ffffff;
}

#subscriptionLinks {
    text-align: center;

}

</style>

<!-- mermaidjs -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>window.addEventListener("load", mermaid.initialize({startOnLoad:true}))</script>

<!-- graphviz -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha512-vnRdmX8ZxbU+IhA2gLhZqXkX1neJISG10xy0iP0WauuClu3AIMknxyDjYHEpEhi8fTZPyOCWgqUCnEafDB/jVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha512-1zKK2bG3QY2JaUPpfHZDUMe3dwBwFdCDwXQ01GrKSd+/l0hqPbF+aak66zYPUZtn+o2JYi1mjXAqy5mW04v3iA==" crossorigin="anonymous"></script>
<script>
    window.addEventListener("load", function(){
        let viz = new Viz();
        for (let element of document.getElementsByClassName("graphviz")) {
            let parent = element.parentNode
            let pparent = parent.parentNode
            viz.renderSVGElement(element.textContent)
                .then(function(element) {
                    element.setAttribute("width", "100%")
                    pparent.replaceChild(element, parent)
                });
        }
    });
</script>

<!-- chartjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js" integrity="sha512-SuxO9djzjML6b9w9/I07IWnLnQhgyYVSpHZx0JV97kGBfTIsUYlWflyuW4ypnvhBrslz1yJ3R+S14fdCWmSmSA==" crossorigin="anonymous"></script>
<script>
    window.addEventListener("load", function(){
        for (let element of document.getElementsByClassName("chartjs")) {
            let parent = element.parentNode
            let pparent = parent.parentNode
            let canvas = document.createElement('canvas');
            let box = document.createElement('div');
            box.appendChild(canvas);
            let ctx = canvas.getContext("2d")
            let myChart = new Chart(ctx, JSON.parse(element.textContent));
            box.setAttribute("style","display:block;width:75%;text-align:'center';margin: 5px auto;");
            pparent.replaceChild(box, parent)
        }
    });
</script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
/*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
 */
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://www-chrismaughan-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>

<!-- MathJax -->
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- Prism.js -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
<!--replace-end-7--><!--replace-end-4--><!--replace-end-1--></head><body><div class="ui fluid container universe"><!--replace-start-2--><!--replace-start-3--><!--replace-start-6--><nav class="flipped tree deemphasized" id="zettel-uptree" style="transform-origin: 50%"><ul class="root"><li><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href="Astronomy">Astronomy</a></span></span></div><ul><li><div class="forest-link"><span class="zettel-link-container"><span class="zettel-link"><a href=".">Chris Maughan’s Wiki</a></span></span></div></li></ul></li></ul></li></ul></nav><div class="ui text container" id="zettel-container" style="position: relative"><div class="zettel-view"><article class="ui raised attached segment zettel-content"><div class="pandoc"><h1 id="title-h1">Stellar Magnitude</h1><h2 id="logs-refresher">Logs Refresher</h2><p>Log10 (x) - Count the zeros <span class="math inline">\(\log_{10}(100) == 2\)</span> <span class="math display">$$ \log{100} = 2 $$</span> <span class="math display">$$ 10^x = Antilog $$</span></p><h2 id="stellar-magnitudes">Stellar Magnitudes</h2><p>Hipparchus. The smaller the value, the brighter the object. Sirius = <span class="math inline">\(-1.4\)</span> (very bright). Neptune = <span class="math inline">\(7.62\)</span> (much less bright). This is the ‘apparent magnitude’, how they appear. The Sun is <span class="math inline">\(-26\)</span>. Naked eye range is 1 to 6. Best resolution of telescope we have is about 30.</p><p><img alt="Magnitude" src="https://earthsky.org/upl/2017/03/apparent-magnitude-scale-e1490133992818.jpg" /> <a href="https://en.wikipedia.org/wiki/Apparent_magnitude">Wikipedia - Apparent Magnitude</a></p><p><strong>N.R. Pogson: For 2 objects, 5 magnitude difference corresponds to a factor of 100 brightness</strong></p><h2 id="flux">Flux</h2><p>Total flow light energy per unit area: <span class="math display">$$ Wm^{-2} \text{ OR } Js^{-1}m^{-2} $$</span></p><p>Apparent mag relation (Ratio of fluxes): <span class="math display">$$ \frac{Fm}{Fn} = 2.512^{n-m} \tag{Eq 2.1} $$</span> Note: Ratio = 100 == n-m of 5 (see above N.R. Pogson)</p><h2 id="pogsons-relation">Pogson’s Relation</h2><p>Difference in apparent magnitudes: <span class="math display">$$ m - n = -2.5 * \log_{10}{\frac{Fm}{Fn}} \tag{Eq 2.2} $$</span> <span class="math display">$$ 1 - 6 = 100 \tag{As expected}$$</span></p><h2 id="zero-point-of-apparent-mag">Zero point of apparent Mag</h2><p>For a star of m = 0, and Flux Fo, apparent mag of any star is: <span class="math display">$$ m = 2.5 \log_{10}\frac{Fm}{Fo} $$</span> <a href="https://en.wikipedia.org/wiki/Zero_Point_(photometry)">Wikipedia - Zero Point</a></p><h2 id="luminosity">Luminosity</h2><p>The Sun is (Solar Luminosity): <span class="math display">$$ 4 * 10^{26} Watts $$</span></p><h2 id="inverse-square-law">Inverse Square law</h2><p><img alt="Luminosity" src="https://upload.wikimedia.org/wikipedia/commons/2/28/Inverse_square_law.svg" /></p><p><a href="https://www.astronomynotes.com/starprop/s3.htm">Astronomy Notes - Inverse Square Law</a></p><p><span class="math display">$$ \text{Surface Area Of Sphere} = 4\Pi r^2 $$</span></p><p>Observed Flux inversely proportional to squared distance: <span class="math display">$$ Flux = \frac{\text{Luminosity}}{\text{Surace Area of Sphere}} $$</span> <span class="math display">$$ F = \frac{L}{4\Pi d^2} \tag{Eq. 2.4} $$</span></p><p>Hence: <span class="math display">$$ \frac{F_D}{F_d} = \frac{d^2}{D^2} \tag{Eq 2.5}$$</span> e.g. 1/3 distance ratio == 9/1 Flux ratio</p><p><em>Note: Gravity also has <span class="math inline">\(r^2\)</span> falloff <span class="math inline">\(F = G\frac{m_1m_2}{r^2}\)</span></em></p><h2 id="absolute-magnitude">Absolute Magnitude</h2><p>Absolute magnuitude, similar to Pogson, but with absolute Luminosity ratio <span class="math display">$$ M - N = -2.5 * \log_{10}\frac{L_M}{L_N} $$</span></p><p>At 10pc from star, Absolute Mag == Apparent Mag</p><p>Therefore; from Eq 2.5, a star at distance d, flux <span class="math inline">\(F_M\)</span> at 10pc with observed flux <span class="math inline">\(F_m\)</span> <span class="math display">$$ \frac{F_M}{F_m} = \frac{d^2}{10^2} \tag{Eq. 2.7} $$</span></p><p>Combined with Eq.2.2: <span class="math display">$$ m - M = 5 \log_{10}d - 5 \tag{Eq. 2.8} $$</span> (m - M) is the distance modulus</p><p>e.g. for distance 10pc: <span class="math display">$$ m - M = 5 \log_{10}10 - 5 $$</span> <span class="math display">$$ m - M = 0 $$</span> Therefore: at 10pc M == m</p><h1 id="worked-examples">Worked Examples</h1><p>Distance to Vega, given m = 0.03, M = 0.58</p><p><span class="math display">$$ 0.03 - 0.58= 5 \log_{10}d - 5 $$</span> <span class="math display">$$ -0.55 = 5\log_{10}d - 5 $$</span> <span class="math display">$$ 4.45 = 5 log_{10}d $$</span> <span class="math display">$$ 10^0.89 = 7.76 pcs $$</span> == 25 Lightyears (distance to Vega)</p></div></article><nav class="ui attached segment deemphasized backlinksPane" id="neuron-backlinks-pane"><h3 class="ui header"><span title="Backlinks from folgezettel parents">Uplinks</span></h3><ul class="backlinks"><li><span class="zettel-link-container folge"><span class="zettel-link"><a href="Astronomy">Astronomy</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span><ul class="context-list" style="zoom: 85%;"><li class="item"><div class="pandoc"><p><span class="zettel-link-container folge"><span class="zettel-link" title="Zettel: The Earth"><a href="The_Earth">The Earth</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span> <span class="zettel-link-container folge"><span class="zettel-link" title="Zettel: Sidereal Time"><a href="Sidereal_Time">Sidereal Time</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span> <span class="zettel-link-container folge"><span class="zettel-link" title="Zettel: The Moon"><a href="The_Moon">The Moon</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span> <span class="zettel-link-container folge"><span class="zettel-link" title="Zettel: Stellar Magnitude"><a href="Stellar_Magnitude">Stellar Magnitude</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span> <span class="zettel-link-container folge"><span class="zettel-link"><a href="Jupiter">Jupiter</a><span data-nosnippet="" style="user-select: none; color: gray" title="Folgezettel">#</span></span></span></p></div></li></ul></li></ul></nav><nav class="ui attached segment deemphasized bottomPane" id="neuron-tags-pane"><div><span class="ui basic label zettel-tag" title="Tag">Flux</span><span class="ui basic label zettel-tag" title="Tag">Magnitude</span><span class="ui basic label zettel-tag" title="Tag">Stars</span><span class="ui basic label zettel-tag" title="Tag">Stellar_Magnitude</span></div></nav><nav class="ui bottom attached icon compact inverted menu teal" id="neuron-nav-bar"><!--replace-start-9--><a class="item" href="." title="Home"><i class="home icon"></i></a><!--replace-end-9--><a class="item" href="https://github.com/cmaughan/secondbrain/edit/master/./Astronomy/Stellar Magnitude.md" title="Edit this page"><i class="edit icon"></i></a><a class="right item" href="impulse" title="Open Impulse"><i class="wave square icon"></i></a></nav></div></div><!--replace-end-6--><!--replace-end-3--><!--replace-end-2--><div class="ui center aligned container footer-version"><div class="ui tiny image"><a href="https://neuron.zettel.page"><img alt="logo" src="https://raw.githubusercontent.com/srid/neuron/master/assets/neuron.svg" title="Generated by Neuron 1.9.35.3" /></a></div></div></div></body></html>